{
  "name": "Flood ML Research",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-python.debugpy"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.formatting.provider": "black"
      }
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir jupyter-lab ipywidgets nbconvert",
  "remoteUser": "vscode",
  "forwardPorts": [8888, 6006],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "silent"
    }
  }
}

